{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GigaChatOptions": {
    "ApiKey": "",
    "AuthUrl": "https://ngw.devices.sberbank.ru:9443/api/v2/oauth",
    "ChatPromptUrl": "https://gigachat.devices.sberbank.ru/api/v1/chat/completions"
  }
}
